# /etc/sysctl.conf provided by oneill-server
# overriding default values to ease operation of fluentd

net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 10240    65535
